<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Estilos + HTML</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<h1>Estilos y HTML</h1>
	<div>
		<p>Ejemplos con CSS y HTML.</p>
	</div>
	<h2>Ejemplo con CSS dentro del archivo HTML.</h2>
</body>
</html>