<html>
<head>
   <meta charset="utf-8"/>
   <title>primer ejemplo de clases en el alto</title>
   </head>
   <body>
   	<h1>saludos !! bienvenido a mi página web</h1>
   	<p>Tengo un contenido para el sitio. ññ por vicos</p>
   </body>
   </html>