<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
      <meta charset="html"/>
      <meta description="Contenido de una página web de prueba"/>
      	<title>Página con HTML5</title>
</head>
<body>
<div style="background:rgba (67, 105, 176, 0.5);color:rgb(255,255,255);">Bienvenido a gecko Web!</div>	
</div>
      <table>
    <tr>
    	<td>Nombre:</td>
    	<td>Victor Jimenez</td>
    </tr>
    <tr>
        <td>Teléfono/celular:</td>
        <td>71598630</td>
    </tr>
    <tr>
    	<td>Correo electrónico:</td>
    	<td>cotacto:vicoaps@gmail.com</td>
    </tr>
    </table>
    </div>
</body>
</html>