<html>
<head>
   <meta charset="utf-8"/>
   <title>primer ejemplo de clases en el alto</title>
</head>
<body>
   	<h3>mi segunda pagina/h3>
      <h4>mis citricos</h4>
      <ol>
         <li>Naranja</li>
         <li>Pomelo</li>
         <li>Mandarina</li>
         <li>Limon</li>
      </ol>
  	
</body>
</html>